# prometheus/prometheus.yml
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'rails-app'
    metrics_path: /prometheus_metrics  # Use our dedicated endpoint
    static_configs:
      - targets: ['next_rails:3000']