# Target Application
TARGET_HOST=
TARGET_PORT=
HOST_HEADER=

# Load Test Configuration
VUS_INITIAL=
VUS_MAX=
RAMP_UP_DURATION=
STEADY_STATE_DURATION=
RAMP_DOWN_DURATION=

# Grafana Configuration
GRAFANA_PORT=
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

# InfluxDB Configuration
INFLUXDB_PORT=
INFLUXDB_DB=
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=

# Docker Network
EXTERNAL_NETWORK=
